.about {
  padding: 90px 0 90px;
}
.about__title {
  margin-bottom: 64px;
}
.about__content-tabs {
  margin-bottom: 32px;
}
.about__body-text {
  min-height: 100px;
  height: 50vh;
}
.about__body-text .simplebar-content {
  max-width: 793px;
  width: 100%;
}
.about__body-text p:not(:last-child) {
  margin-bottom: 24px;
}
.about__subtitle {
  max-width: 490px;
  width: 100%;
  margin-bottom: 64px;
}
.about__adresses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 8.638vw;
}
.about__adresses-name {
  transition: all ease 0.3s;
}
.about__adresses-link:hover .about__adresses-name {
  color: var(--color-accent-dark);
}
.about__adresses-local {
  position: relative;
  display: flex;
  align-items: center;
}
.about__adresses-local::before {
  content: url(../img/icons/localtion.svg);
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.tabs {
  display: flex;
}
.tabs__item {
  transition: all ease 0.3s;
  color: var(--color-disabled);
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 500;
  font-family: var(--font-family-h);
}
.tabs__item:not(:last-child) {
  margin-right: 64px;
}
.tabs__item.current {
  color: var(--color-main);
}
.tabs__item:hover {
  color: var(--color-accent-dark);
}
.tabs__item-name:not(:last-child) {
  margin-right: 16px;
}
.tabs__item-score {
  font-size: 14px;
  line-height: 0.7em;
  display: flex;
  color: var(--color-disabled);
}
.tabs__item-score .score-active {
  color: var(--color-dark);
}
.tabs__body-item {
  display: none;
}
.tabs__body-item.show {
  display: block;
}